plugins {
    id "java-library"
    id "base.java"
    id "base.checkstyle"
    id "base.maven_publish"
    id "publishing.aggregating_publisher"
}


dependencies {
    api libs.commonsHttpclient

    compileOnly libs.findbugs
    compileOnly libs.jetbrainsAnnotations
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}
