#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

#Maven settings
maven_name=SimpleInflux
maven_group=net.lenni0451
maven_version=1.0.0-SNAPSHOT

maven_description=A small and simple InfluxDB API for Java
github_repo=Lenni0451/SimpleInflux
