#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

#Project settings
java_version=8
#Latest checkstyle version for Java 8: 9.3
checkstyle_version=9.3

#Publishing settings
maven_name=SimpleInflux
maven_group=net.lenni0451
maven_version=1.0.0
maven_description=A small and simple InfluxDB API for Java
github_repo=Lenni0451/SimpleInflux
license=MIT License
